// sass --watch public/stylesheets:public/stylesheets


$background: #000
$sub-background: #4c4c4c
$dividing-grey: #b2b2b2
$dividing-black: #2b2b2b
$info-white: #fff
$chart-white: gainsboro
$stock-up: #53d769
$stock-down: #fc3d39
$grey: #F4F5F5
$blue: rgb(23, 135, 223)
$ft-white: #fdf8f2
$ft-bg: #fff1e0
$money: #46A9A2
$yellow: rgb(255, 192, 0)
$orange: rgb(242, 111, 33)
$green: rgb(70, 169, 162)
$red: rgb(239, 79, 81)
$purple: rgb(126, 71, 166)
$ft-bg-image: repeating-linear-gradient(135deg,#26747a,#26747a 1.5px,transparent 0,transparent 3px)
$ft-green: #93babd
$ft-green-dark: #26747a
$majority: gold
$minority: silver

// Fonts
// -----

@font-face
  font-family: "Alba"
  src: url("../fonts/alba/ALBA.TTF")

@font-face
  font-family: "Alba thin"
  src: url("../fonts/alba/ALBA_LIGHT.TTF")

@font-face
  font-family: "Alba bold"
  src: url("../fonts/alba/ALBA_BOLD.TTF")

// Fonts
// -----

body
  margin: 0
  background-color: $ft-white

#app
  // $font-stack: 'Alba'
  font-family: 'Alba thin'
  height: 100%
  border-top: 0
  margin: 0 auto
  background-color: $ft-white
  max-width: 500px
  text-align: center
  p, li
    font-family: 'Alba'
  button
    font-family: 'Alba thin'
    padding: 15px 75px
    border: 0
    border-radius: 5px
    cursor: pointer
    font-size: 20px
    color: #fff
    outline: none
  .increase
    background-color: $green
    box-shadow: inset 0px -4px 0px 1px #338682
    &:active
      background-color: #338682
      box-shadow: none
  .decrease
    background-color: $red
    box-shadow: inset 0px -4px 0px 1px #c74446
    &:active
      background-color: #c74446
      box-shadow: none
  .events
    height: 300px
    overflow: scroll
    list-style-type: none
    -webkit-margin-before: 1em
    -webkit-margin-after: 0
    -webkit-margin-start: 0
    -webkit-margin-end: 0
    -webkit-padding-start: 0


